/*3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
Подсказка, чтобы сделать последний пункт можно также попробовать погуглить по запросу «получить знак числа javascript»*/
'use strict';

//let a = parseInt(Math.random() * 100 - 50);
//let b = parseInt(Math.random() * 100 - 50);
let a = 0, b = 2;

if (a >= 0 && b >= 0){
	alert(a - b);
} else if (a < 0 && b < 0){
	alert(a * b);
} else if (Math.sign(a) != Math.sign(b)){
	alert(a + b);
}