/*1. Написать функцию, преобразующую число в объект. Передавая на вход число в диапазоне [0, 999],
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
- единицы (в свойстве units)
- десятки (в свойстве tens)
- сотни (в свойстве hundereds)
Например, для числа 45 мы должны получить следующий объект:
{
units: 5, //это единицы
tens: 4, //это десятки
hundreds: 0, //это сотни
}
Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.*/
'use strict';

function numberToObject (num){
    if (!Number.isInteger(num) || num < 0 || num > 999) {
        console.log("Необходимо ввести целое число от 0 до 999.");
        return {};
    }
    let units = num % 10;
    let tens = (num - units) % 100 / 10;
    let hundreds = (num - units - tens * 10) / 100;
    return {units, tens, hundreds};
}

numberToObject(543);
numberToObject(-1);
numberToObject('543');