//1. Объясните почему код даёт именно такие результаты?
//Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со включенными точками остановки. 
//пример 1 
let a = 1, b = 1, c, d; 
c = ++a; 
alert(c); // ответ: 2 

  // 1. Так как инкремент префиксный, то сначала увеличиваем значение a на еденицу. 
  // 2. Присваиваем полученное значение (т.е. 2) переменной c.

//пример 2 
d = b++; alert(d); //ответ: 1

  // 1. Инкремент постфиксный - сначала присваиваем переменной d значение из b = 1, 
  // 2. Увеличиваем значение b на еденицу.

//пример 3 
c = 2 + ++a; alert(c); //ответ: 5

  // 1. Переменная a уже равна 2. Инкрементируем a и получаем 3.
  // 2. 2 плюс 3 получаем 5.
  // 3. переменной c присваиваем значение 5.

//пример 4 
d = 2 + b++; 
alert(d); //ответ: 4 
alert(a); //3
alert(b); //3

  // 1. b уже равно 2.
  // 2. 2 плюс 2 равно 4.
  // 3. присваиваем значение 4 переменной d.
  // 4. инкрементируем значение b получаем 3.

  // a = 3: 
  // 1. При объявлении a присвоено значение 1.
  // 2. в коде два раза применен инкремент пожтому получаем a = 3.
