/*6**. (Сложное задание, требует времени и возможно гугления, делайте по желанию.) 
Программа должна спросить у пользователя число, это будет количество денег, 
которое он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.*/
'use strict';

function declensionRub(rub){
	if(rub % 100 >= 11 && rub % 100 <= 19){ //отдельный случай для суммы в конце которой стоит число от 11 до 19.
		return rub + ' рублей';
	} else if (rub % 10 == 1){ // для чисел заканчивающихся на 1
		return rub + ' рубль';
	} else if (rub % 10 >= 2 && rub % 10 <= 4){ // для чисел заканчивающихся на 2, 3, 4.
		return rub + ' рубля';
	} else if (rub % 10 == 0 || (rub % 10 >= 5 && rub % 10 <= 9)){ // для чисел заканчивающихся на 0, 5, 6, 7, 8, 9.
		return rub + ' рублей';
	}
}

let sumMoney = +prompt('Введите сумму для зачисления:');

alert('Ваша сумма в ' + declensionRub(sumMoney) + ' успешно зачислена.');